AutoCarMobile/AutoCarMobile/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModels="clr-namespace:AutoCarMobile.ViewModels"
             x:Class="AutoCarMobile.AddPage">
	<ContentPage.BindingContext>
		<viewModels:AutoViewModel />
	</ContentPage.BindingContext>
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="Save" Text="Guardar" />
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
			<Grid
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Entry Grid.Row="0" Grid.Column="0" Placeholder="Year" x:Name="eYear" Text="{Binding Year}" />
				<Entry Grid.Row="1" Grid.Column="0" Placeholder="Brand" x:Name="eBrand" Text="{Binding Brand}" />
				<Entry Grid.Row="2" Grid.Column="0" Placeholder="Model" x:Name="eModel" Text="{Binding Model}" />
				<Entry Grid.Row="3" Grid.Column="0" Placeholder="Price" x:Name="ePrice" Text="{Binding Price}" />
				<Entry Grid.Row="4" Grid.Column="0" Placeholder="Km" x:Name="eKm" Text="{Binding Km}" />
				<Entry Grid.Row="5" Grid.Column="0" Placeholder="ExtColor" x:Name="eExtColor" Text="{Binding ExtColor}" />
				<Entry Grid.Row="6" Grid.Column="0" Placeholder="IntColor" x:Name="eIntColor" Text="{Binding IntColor}" />
				<Entry Grid.Row="7" Grid.Column="0" Placeholder="Liters" x:Name="eLiters" Text="{Binding Liters}" />
				<Entry Grid.Row="8" Grid.Column="0" Placeholder="Doors" x:Name="eDoors" Text="{Binding Doors}" />
			</Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>