AutoCarMobile/AutoCarMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoCarMobile"
             x:Class="AutoCarMobile.MainPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="Add" Order="Primary" Text="Agregar" />
	</ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="lvCars" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Model}}" />
                            <Label Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Brand}}" />
                            <Label Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding Year}}" />
                            <Label Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Km}}" />
                        </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
